# Perpustakaan

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaan/: MyApp.kt
app/src/main/java/com/example/perpustakaan/helper/: Helper.kt  RealmHelper.kt
app/src/main/java/com/example/perpustakaan/model/: User.kt
app/src/main/java/com/example/perpustakaan/service/: AuthService.kt  UserService.kt
app/src/main/java/com/example/perpustakaan/ui/: MainActivity.kt
app/src/main/java/com/example/perpustakaan/ui/activity/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/example/perpustakaan/ui/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/perpustakaan/ui/activity/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/perpustakaan/ui/base/: Presenter.kt  View.kt
app/src/main/java/com/example/perpustakaan/ui/fragment/book/: BookFragment.kt
app/src/main/java/com/example/perpustakaan/ui/fragment/history/: HisotyFragment.kt
app/src/main/java/com/example/perpustakaan/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/perpustakaan/ui/fragment/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_book.xml  ic_login.xml  ic_share.xml
app/src/main/res/drawable-v24/: background_button_color_primary.xml  view_round_edit_text_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  screen_loading.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
